Changelog
=========

1.6.dev0 - (unreleased)
-----------------------

1.5 - (2016-08-18)
------------------
- Bug fix: don't index Files with no file
  [tiberich #75155]

1.4 - (2016-07-29)
-------------------
- Also send the author field to Catalogue api endpoint, it is required.
  [tiberich]

1.3.1 - (2014-06-19)
-------------------
- Check if fields exists
  [erral]

1.3 - (2014-06-19)
-------------------
- Catalog also actions and targets
  [erral, msantamaria]
- Fix deletion of images. Refs #19815
  [erral]

1.2 - (2014-05-13)
-------------------
- Do not catalogue the content author. Refs #19412
  [erral]

1.1 - (2013-12-17)
------------------
- Fix creator handling for content created by users who
  do not exist in current instance's user folder
  [erral]

1.0 - (2013-12-16)
-------------------
- Initial release
  [erral]

